<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".calculator.NewCalculatorActivity" >

    <EditText
        android:id="@+id/result"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/result"
        android:gravity="right|center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@id/result"
        android:layout_margin="5dp"
        android:gravity="right|center_vertical" >

        <TextView
            android:id="@+id/clear"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:background="@drawable/button"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="clear"
            android:textSize="18sp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/button"
        android:padding="5dp" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/colorWhite" >
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="3dp"
                android:text="7"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="3dp"
                android:text="8"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="3dp"
                android:text="9"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="3dp"
                android:text="/"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="3dp"
                android:text="4"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="3dp"
                android:text="5"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="3dp"
                android:text="6"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="3dp"
                android:text="*"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="3dp"
                android:text="1"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="3dp"
                android:text="2"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="3dp"
                android:text="3"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="3dp"
                android:text="-"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="3dp"
                android:text="."
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="3dp"
                android:text="0"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="3dp"
                android:text="="
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:padding="3dp"
                android:text="+"
                android:textSize="20dp" />
        </TableRow>
    </TableLayout>

</LinearLayout>