<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:id="@+id/main_view1"
    tools:context="com.shijiu.calculator.area.AreaActivity">

    <include layout="@layout/title_layout"/>

    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_spinner1"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="平方米 m²"
            android:paddingRight="10dp"
            android:drawableRight="@mipmap/arrow_right"/>

        <EditText
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:id="@+id/id_input"
            android:layout_marginRight="20dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:maxLength="15"
            android:editable="false"
            android:text=""
            android:background="@drawable/edit_shape"
            android:layout_height="40dp" />

    </LinearLayout>

    <LinearLayout

        android:background="@color/colorWhite"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_spinner2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:drawableRight="@mipmap/arrow_right"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="平方米 m²" />

        <EditText
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:id="@+id/id_result"
            android:layout_marginRight="20dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:editable="false"
            android:background="@drawable/edit_shape"
            android:layout_height="40dp" />

    </LinearLayout>
    <include layout="@layout/keyboard_layout"/>


</LinearLayout>
