<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.shijiu.calculator.capital.CapitalActivity">

    <include layout="@layout/title_layout"/>

    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">



        <EditText
            android:editable="false"
            android:layout_marginLeft="20dp"
            android:id="@+id/id_number"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:inputType="numberDecimal"
            android:maxLength="13"
            android:textColor="@color/colorSelectText"
            android:hint="0"
            android:paddingRight="4dp"
            android:textColorHint="@color/colorSelectText"
            android:gravity="right|center_vertical"
            android:background="@drawable/edit_shape"
            android:layout_height="40dp" />

    </LinearLayout>

    <LinearLayout

        android:background="@color/colorWhite"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">



        <TextView
            android:paddingRight="4dp"
            android:text="零元整"
            android:gravity="right|center_vertical"
            android:layout_marginLeft="20dp"
            android:id="@+id/id_capital"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:textColor="@color/colorBlack"
            android:background="@drawable/edit_shape"
            android:layout_height="40dp" />

    </LinearLayout>
    <include layout="@layout/keyboard_layout"/>


</LinearLayout>
